In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as ply
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [7]:
df = sns.load_dataset('tips')
df = pd.DataFrame(df)
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [14]:
df_new = sns.load_dataset('tips')
df_new = pd.DataFrame(df_new)

In [15]:
pd.get_dummies(df_new[['sex', 'smoker', 'day', 'time']], drop_first=True)

     sex_Female  smoker_No  day_Fri  day_Sat  day_Sun  time_Dinner
0          True       True    False    False     True         True
1         False       True    False    False     True         True
2         False       True    False    False     True         True
3         False       True    False    False     True         True
4          True       True    False    False     True         True
..          ...        ...      ...      ...      ...          ...
239       False       True    False     True    False         True
240        True      False    False     True    False         True
241       False      False    False     True    False         True
242       False       True    False     True    False         True
243        True       True    False    False    False         True

[244 rows x 6 columns]

In [8]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()

df['sex_encoded'] = label.fit_transform(df['sex'])
df['smoker_encoded'] = label.fit_transform(df['smoker'])
df['day_encoded'] = label.fit_transform(df['day'])
df['time_encoded'] = label.fit_transform(df['time'])

df.drop(columns=['sex', 'smoker', 'day', 'time'], inplace=True)

df

,total_bill,tip,size,sex_encoded,smoker_encoded,day_encoded,time_encoded
0,16.99,1.01,2,0,0,2,0
1,10.34,1.66,3,1,0,2,0
2,21.01,3.50,3,1,0,2,0
3,23.68,3.31,2,1,0,2,0
4,24.59,3.61,4,0,0,2,0
...,...,...,...,...,...,...,...
239,29.03,5.92,3,1,0,1,0
240,27.18,2.00,2,0,1,1,0
241,22.67,2.00,2,1,1,1,0
242,17.82,1.75,2,1,0,1,0
243,18.78,3.00,2,0,0,3,0

In [18]:
X = df[['total_bill', 'sex_encoded', 'smoker_encoded',
        'day_encoded', 'time_encoded', 'size']]
y = df['tip']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42)

model = LinearRegression()

# Latih model
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)

print("Hasil Prediksi:", y_pred)
print("Mean Squared Error (MSE):", mse)

Hasil Prediksi: [2.98575218 1.94061325 3.90398163 3.84498032 2.1680261  2.60582699
 3.65155039 2.31090817 2.50534068 2.3509249  2.83515653 2.13537228
 2.1389529  2.2854076  1.84415015 3.13003355 2.9775778  3.14430016
 2.63638097 5.76225288 3.51539752 3.30404608 2.24355298 2.02073543
 3.09625338 2.26938652 2.0815602  3.27434496 3.14662672 6.60403271
 4.93408016 1.65891577 3.2774898  2.83817187 2.91871607 3.8815044
 2.0688538  5.47790762 2.37480412 3.06180769 2.11094147 2.50259602
 3.36699633 2.29479093 1.95079059 0.94708728 1.89400456 3.11987541
 1.8813126 ]
Mean Squared Error (MSE): 0.6948129686287711